<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Form</title>
</head>
<body>
    <h1>Diabetes Prediction Form</h1>
    <form action="/predict_diabetes" method="post">  #ee data motham model kii input gaa vellali
        <!-- Age -->
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <!-- Gender -->
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br><br>

        <!-- Symptoms dropdowns -->
        <label for="polyuria">Polyuria (excessive urination):</label>
        <select id="polyuria" name="polyuria" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="polydipsia">Polydipsia (excessive thirst):</label>
        <select id="polydipsia" name="polydipsia" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="sudden_weight_loss">Sudden Weight Loss:</label>
        <select id="sudden_weight_loss" name="sudden_weight_loss" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="weakness">Weakness:</label>
        <select id="weakness" name="weakness" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="polyphagia">Polyphagia (excessive hunger):</label>
        <select id="polyphagia" name="polyphagia" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="genital_thrush">Genital Thrush:</label>
        <select id="genital_thrush" name="genital_thrush" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="visual_blurring">Visual Blurring:</label>
        <select id="visual_blurring" name="visual_blurring" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="itching">Itching:</label>
        <select id="itching" name="itching" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="irritability">Irritability:</label>
        <select id="irritability" name="irritability" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="delayed_healing">Delayed Healing:</label>
        <select id="delayed_healing" name="delayed_healing" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="partial_paresis">Partial Paresis:</label>
        <select id="partial_paresis" name="partial_paresis" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="muscle_stiffness">Muscle Stiffness:</label>
        <select id="muscle_stiffness" name="muscle_stiffness" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="alopecia">Alopecia (hair loss):</label>
        <select id="alopecia" name="alopecia" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="obesity">Obesity (body mass index):</label>
        <select id="obesity" name="obesity" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <input type="submit" value="Know about my condition">
    </form>
</body>
</html>
