<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Diabetes Prediction</title>
</head>
<body>
    <h1>Welcome to Diabetes Prediction</h1>
    
    <!-- Login Section -->
    <section id="login-section">
        <h2>Login</h2>
        <form action="/login.html" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="password">Password:</label> 
            <input type="password" id="password" name="password" required><br><br>
            
            <input type="submit" value="Login">
        </form>
        <p>New User? <a href="/register">Register here</a></p>
    </section> 
</body>
</html>
